<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TinTucModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BanTins" Relationship="Self.FK__BanTin__TKAdmin__3B75D760" FromRole="Admin" ToRole="BanTin" />
  </EntityType>
  <EntityType Name="BanTin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <Property Name="SoSao" Type="Int32" />
    <Property Name="TKAdmin" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__BanTin__TKAdmin__3B75D760" FromRole="BanTin" ToRole="Admin" />
    <NavigationProperty Name="DMBanTin" Relationship="Self.FK__BanTin__MaDM__3C69FB99" FromRole="BanTin" ToRole="DMBanTin" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__IDBanTi__4222D4EF" FromRole="BanTin" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IDBanTin" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDBanTin" Type="Int32" Nullable="false" />
    <Property Name="SoSao" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BanTin" Relationship="Self.FK__Comment__IDBanTi__4222D4EF" FromRole="Comment" ToRole="BanTin" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__Comment__UserNam__412EB0B6" FromRole="Comment" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="DMBanTin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BanTins" Relationship="Self.FK__BanTin__MaDM__3C69FB99" FromRole="DMBanTin" ToRole="BanTin" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__UserNam__412EB0B6" FromRole="NguoiDung" ToRole="Comment" />
  </EntityType>
  <Association Name="FK__BanTin__TKAdmin__3B75D760">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="BanTin" Type="Self.BanTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="BanTin">
        <PropertyRef Name="TKAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BanTin__MaDM__3C69FB99">
    <End Role="DMBanTin" Type="Self.DMBanTin" Multiplicity="1" />
    <End Role="BanTin" Type="Self.BanTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMBanTin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BanTin">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__IDBanTi__4222D4EF">
    <End Role="BanTin" Type="Self.BanTin" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BanTin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IDBanTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserNam__412EB0B6">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TinTucEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="BanTins" EntityType="Self.BanTin" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="DMBanTins" EntityType="Self.DMBanTin" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <AssociationSet Name="FK__BanTin__TKAdmin__3B75D760" Association="Self.FK__BanTin__TKAdmin__3B75D760">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="BanTin" EntitySet="BanTins" />
    </AssociationSet>
    <AssociationSet Name="FK__BanTin__MaDM__3C69FB99" Association="Self.FK__BanTin__MaDM__3C69FB99">
      <End Role="DMBanTin" EntitySet="DMBanTins" />
      <End Role="BanTin" EntitySet="BanTins" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__IDBanTi__4222D4EF" Association="Self.FK__Comment__IDBanTi__4222D4EF">
      <End Role="BanTin" EntitySet="BanTins" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserNam__412EB0B6" Association="Self.FK__Comment__UserNam__412EB0B6">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>