<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce453def616641e1b05036fd736fa400" Name="Diagram1">
        <EntityTypeShape EntityType="TinTucModel.Admin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.BanTin" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.Comment" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.DMBanTin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TinTucModel.NguoiDung" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TinTucModel.FK__BanTin__TKAdmin__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK__BanTin__MaDM__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK__Comment__IDBanTi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TinTucModel.FK__Comment__UserNam__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>