<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72ccadc0840f44c385d7299b161c9ee8" Name="Diagram1">
        <EntityTypeShape EntityType="tuvanduhocModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tuvanduhocModel.CHIPHI" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tuvanduhocModel.EVENTDUHOC" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tuvanduhocModel.HOSO" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tuvanduhocModel.LIENHE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tuvanduhocModel.QUOCGIA" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tuvanduhocModel.TRUONGHOC" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="tuvanduhocModel.FK__CHIPHI__MAQG__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="tuvanduhocModel.FK__EVENTDUHOC__MAQG__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="tuvanduhocModel.FK__EVENTDUHOC__MATR__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="tuvanduhocModel.FK__LIENHE__MAKH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="tuvanduhocModel.FK__LIENHE__MAQG__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="tuvanduhocModel.FK__TRUONGHOC__MAQG__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>